<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/site.css" />
    <script type="module" src="./src/index.js"></script>
    <title>The Snake Game</title>
  </head>
  <body>
    <main id="game-canvas">
      <!-- This is just some default, start, design-time cells fragment.
      Css rule also has states 3 column grid, by default.
      Css rule "grid-template-columns" will be dynamically set according
      to # of columns given.
      -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
    <div id="game-over">
      <h1>GAME OVER</h1>
    </div>
  </body>
</html>
